name=TSIC
version=1.1.2
author=Roman Schmitz <roman@schmitzi.net>
maintainer=Roman Schmitz <roman@schmitzi.net>
sentence=Library for TSIC digital temperature sensors (type 206/306/506 and similar).
paragraph=This project is a library for TSIC digital temperature sensors (type 206/306/506 and similar). It is based on the version 2 from Rolf Wagner from 2014.03.09 which can be found on Arduino Playground. The TSIC sensors feature a very hich accuracy and can be read out roughly every 100ms using the ZACwire-rotocol, more informations can be found in the datasheet. The code is optimized for high speed and low memory consumption.
category=Sensors
url=https://github.com/Schm1tz1/arduino-tsic
architectures=*

